language: python
python:
- 3.6
install:
- pip install .
- pip install -r requirements.txt
- pip install awscli
- pip install twython -t lambda/
before_script: export PYTHONPATH=$PYTHONPATH:$(pwd)
script:
- bash ecr_credentials.sh
- bash deploy_script.sh
branches:
  only:
  - master
env:
  global:
  - secure: r5dKHYtUwrEfW3E8NqsDxi21Q98Rlie+hsTeBh/ismYO4QvsyMMGAFh0sYlIZlFnghhB2lBJO5LvsH03fxLslZOwIqSHea3/EfyneEGc0SB0Ip0Oh1ZrpiMtdkxd5lBzS+N5BTupJDlwqwaQ0rQMiaeHhrNxHbbEAcDGN4esrihgZPmdAcA+Hs6ISynictS1bTbOO/T+lRR9+GA6H8iTYAnZzew+hTGlfqLVyhGF+41Kpgnbe1b4RnbiP/mfrbQfJI51wxSlny4Y72ezNfiaFjoDCBkLsi1DWVcICjQj/a2wntXZyVSPxxAuKhDuetZXsnaavMhpmoiYXkZSI2LH6qAdJkzG7ivhwgmTiYccqjXsma9CghxkRuD3yYQIvhhenqEFADtyQ3l4gFfZ+FwFxlpc6NV/aJcVCXB7Iof098QMitvNM1T6iQKbg6f5WafVUb1HCfrIC4Q9T/qdSclDIZN9CxFUK5LW0PZ8exlozx7YZIPk2bNKcd9+pgq3IzzLKnT7oUakjGI+eubjIc+saR6rjiQcSZw9YrpMGWxzZKH6UsPBv9Qg33Fyl/lOre8gGkw42aeN2qX1EB/Lz7jekohV0hna11ffScwZknzyYaNLp1UYHaU8KS2vgnbqiTAUusGZT8/c1ouPXtfBFRWfXTpWPPjU9IojUTLXByWq3po=
  - secure: aZoxlFvzE7KVJufIy7OggFVf9R7jDePCx0Me9uFjsc9o4F2PKOBFwce4nQYfgE3LdGjkI1KPPt7C4nary3LOVGKbPxsBS0TGl0k1j15/JbficdwkgrJnZCxCHyTq8ZgnGY5IkTAKAJITFha4ZR1nRwWe2GAAtfDxD5Ozxi8jaK/UjHEOnXsG0EFqshj4wg/5dUJTnaRvDpuIDwld5JlYhPzzbThX0r1Hh8Mq2cQd4I7dzvUfRfYQQSRz2rlYGhAE02jHL0Xhc3HnrU9dLwXHCxPGg2jYsqlIyvmAucTI++Bt2CnRaSU/sM+n1B4tmmtA1O31A78Zham1psZI2CjVOP1TIqHwIgv93ksNzW8XcU7CoqIkqQ919ldZajVYy8gWzXWosFPQ+qdscC/TCOF/0ew3dXZTWQk+6oJV97m0buLebYTdcURzjFFmSm0VbTBRARwUB4nP33RhLuPwKpcQAoQO1Ll+zGcAM7Y2B3xDnQ6B99CektyM7RWyMuSdOnOGZXifsv+vodcivmo4xfP/f6KVBUnesRuFOdiae/wEa1qpi86wRzyq8hE3Cq+C2deTmCyKjMIrTfVAge6hAYPpnfdOpXIzgefZlJ7HiyuMxKjh81LOTGcn5i4F2q6QoVmyhIV/0q5ukcQARJo6/bErYp3rVS7RKF9+WW8nmJ5SW2k=
