language: python
python:
- 3.6
install:
- pip install .
- pip install -r requirements.txt
- pip install awscli
- pip install twython -t lambda/
before_script: export PYTHONPATH=$PYTHONPATH:$(pwd)
script:
- bash deploy_script.sh
branches:
  only:
    - master